PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = http://localhost:3000

DB_LOCAL_URI =
DB_URI = mongodb+srv://gnourt:1234@cluster0.siv1tvt.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = zxcvbnmasdfghjkl
JWT_EXPIRES_TIME = 7d


STRIPE_SECRET_KEY = sk_test_51MBrGwIhMQ7ffGX2JtiqBp7ok7oVOTDzL7vqK7CU2CLu6WmmMNeMjo0Vlqm1BOkfWG0fourfMLHezUmFa4gBxTjk007i3r7Gza
STRIPE_API_KEY = pk_test_51MBrGwIhMQ7ffGX2X4eb7epqBBa9nYZaHjTsNJ1DVxkjNOiOPuFc4KNhLNEOYi0bnsv2OARbfLHShnl44cTuBFdv003dvYULvS

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = faf9954fdf10cd
SMTP_PASSWORD = 9152a82f685f67
SMTP_FROM_EMAIL = noreply@email.com
SMTP_FROM_NAME = Noreply